[pytest]
testpaths = _tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v --asyncio-mode=auto

# Set PYTHONPATH to include the parent directory
python_paths = .

# Set log level
log_cli = true
log_cli_level = INFO
